<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ced842b3-0029-48c0-bade-4e74d492b11d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000/ServiceModelSamples/service" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WcfAlternateService.wsdl" MetadataType="Wsdl" ID="7a575bf6-cfb3-4817-ab23-5e33da58e7d3" SourceId="1" SourceUrl="http://localhost:8000/ServiceModelSamples/service?wsdl" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="ea381dc6-94e3-44b6-8c92-2472ecc848a3" SourceId="1" SourceUrl="http://localhost:8000/ServiceModelSamples/service?xsd=xsd0" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="b4aa6f65-b642-4137-9904-390e7cfa2b10" SourceId="1" SourceUrl="http://localhost:8000/ServiceModelSamples/service?xsd=xsd1" />
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="8740eb6f-fb03-4bbd-9e4e-1a2382087631" SourceId="1" SourceUrl="http://localhost:8000/ServiceModelSamples/service?wsdl=wsdl0" />
    <MetadataFile FileName="service.disco" MetadataType="Disco" ID="b56ef030-89b4-457c-a35a-6a926a9b2d8d" SourceId="1" SourceUrl="http://localhost:8000/ServiceModelSamples/service?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>